# GsrFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/smu/gsrfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/smu/gsrfinder/: ArActivity.kt  ArFragment.kt  CloudAnchorActivity.kt  CloudAnchorManager.kt  FirebaseManager.kt  MainActivity.kt  MapsActivity.kt  PrivacyNoticeDialogFragment.kt  ResolveDialogFragment.java  SplashScreen.kt  UserCloudAnchor.kt  UserCloudAnchorActivity.kt  test.kt  userCloudAnchor.kt
app/src/main/java/sg/edu/smu/gsrfinder/common/helpers/: CameraPermissionHelper.java  CameraPermissionHelper.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  SnackbarHelper.kt  TrackingStateHelper.kt
app/src/main/java/sg/edu/smu/gsrfinder/common/rendering/: BackgroundRenderer.kt  ObjectRenderer.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
app/src/main/res/layout/: activity_ar.xml  activity_cloud_anchor.xml  activity_main.xml  activity_splash_screen.xml  activity_user_cloud_anchor.xml  fragment_ar.xml  resolve_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: spinner_lists.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/edu/smu/gsrfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
